# iso19139-metadata-jaxb

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  tag-release.yml
src/main/java/net/opengis/gml/_3/: package-info.java
src/main/java/org/isotc211/_2005/gco/: package-info.java
src/main/java/org/isotc211/_2005/gmd/: package-info.java
src/main/java/org/isotc211/_2005/gmi/: package-info.java
src/main/java/org/isotc211/_2005/gmx/: package-info.java
src/main/java/org/isotc211/_2005/gsr/: package-info.java
src/main/java/org/isotc211/_2005/gss/: package-info.java
src/main/java/org/isotc211/_2005/gts/: package-info.java
src/main/java/org/isotc211/_2005/srv/: package-info.java
src/main/resources/gov/noaa/data/iso19139/: global.xjb
src/test/java/edu/colorado/cires/cmg/isometadata/: SchemaScraper.java
